▁K now n ▁as ▁Se s shu ▁( 14 20 ▁- ▁15 06 ), ▁he ▁was ▁an ▁ink ▁painter ▁and ▁Zen ▁monk ▁active ▁in ▁the ▁Muromachi ▁period ▁in ▁the ▁latter ▁half ▁of ▁the ▁15 th ▁century , ▁and ▁was ▁called ▁a ▁master ▁painter .
▁He ▁revolution ized ▁the ▁Japanese ▁ink ▁painting .
▁He ▁was ▁given ▁the ▁posthumous ▁name ▁" To yo " ▁or ▁" Se s shu ▁( 拙 宗 ). "
▁Born ▁in ▁Bicchu ▁Province , ▁he ▁moved ▁to ▁Suo ▁Province ▁after ▁entering ▁S Sho koku - ji ▁Temple ▁in ▁Kyoto .
▁Later ▁he ▁accompanied ▁a ▁mission ▁to ▁Ming ▁Dynasty ▁China ▁and ▁learned ▁Chinese ▁ink ▁painting .
▁His ▁works ▁were ▁many , ▁including ▁not ▁only ▁Chinese - style ▁landscape ▁paintings , ▁but ▁also ▁portrait s ▁and ▁pictures ▁of ▁flowers ▁and ▁bird s .
▁His ▁b old ▁composition s ▁and ▁strong ▁brush ▁stroke s ▁constitut ed ▁an ▁extremely ▁distinct ive ▁style .
▁6 ▁of ▁his ▁extant ▁works ▁are ▁designated ▁national ▁treasures . ▁In de ed , ▁he ▁is ▁considered ▁to ▁be ▁extraordinary ▁among ▁Japanese ▁painter s .
▁For ▁this ▁reason , ▁there ▁are ▁a ▁great ▁many ▁art work s ▁that ▁are ▁at tribute d ▁to ▁him , ▁such ▁as ▁folding ▁screen s ▁with ▁pictures ▁of ▁flowers ▁and ▁that ▁bird s ▁are ▁painted ▁on ▁them .
▁There ▁are ▁many ▁works ▁that ▁even ▁expert s ▁cannot ▁a gre e ▁if ▁they ▁are ▁real ly ▁his ▁work ▁or ▁not .
