▁ 雪 舟 ( せ っ しゅう 、 14 20 年 ( 応永 27 年 )- 1 50 6 年 ( 永正 3 年 ) ) は 号 で 、 15 世紀後半 室町時代 に 活躍した 水 墨 画家 ・ 禅 僧 で 、 画 聖 とも 称 え られる 。
▁日本の 水 墨 画 を 一 変 させた 。
▁ 諱 は 「 等 楊 ( とう よう ) 」 、 もしくは 「 拙 宗 ( せ っ しゅう ) 」 と 号 した 。
▁ 備 中国 に 生まれ 、 京都 ・ 相 国 寺 に入って から 周 防 国 に 移 る 。
▁その後 遣 明 使 に 随 行 して 中国 ( 明 ) に 渡 って 中国の 水 墨 画 を学んだ 。
▁ 作品 は 数多く 、 中国 風 の 山 水 画 だけでなく 人物 画 や 花 鳥 画 も よく した 。
▁大 胆 な 構 図 と 力 強い 筆 線 は 非常に 個 性 的な 画 風 を 作り 出 している 。
▁ 現存する 作品 のうち 6 点 が 国宝 に 指定 されており 、 日本の 画家 のなかで も 別 格 の 評価 を受け ている といえる 。
▁このため 、 花 鳥 図 屏風 などに 「 伝 雪 舟 筆 」 される 作品 は 大 変 多い 。
▁ 真 筆 である か 専門 家 の間で も 意見 の 分 かれる もの も 多 々 ある 。
